[gd_scene load_steps=3 format=3 uid="uid://sj05lhda7c5m"]

[ext_resource type="Script" path="res://Scripts/density_object.gd" id="1_fo4f5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mp86l"]
radius = 34.0
height = 84.0

[node name="Density_object" type="RigidBody2D"]
input_pickable = true
mass = 0.175
script = ExtResource("1_fo4f5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mp86l")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="input_event" from="." to="." method="_on_input_event"]
