[gd_scene load_steps=4 format=3 uid="uid://dnj55vj4xadf6"]

[ext_resource type="Script" uid="uid://bn8lgvyrnstgg" path="res://Scripts/electric_item_destination.gd" id="1_2wuq2"]
[ext_resource type="Script" uid="uid://bln7tkt6b62kx" path="res://Scripts/editable_area.gd" id="2_bnfxd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1p7u"]
size = Vector2(54, 60)

[node name="Electric_item_destination" type="Sprite2D" groups=["slot"]]
script = ExtResource("1_2wuq2")

[node name="Area2D" type="Area2D" parent="."]
z_index = -2
collision_layer = 2
script = ExtResource("2_bnfxd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 1
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_m1p7u")
metadata/_edit_lock_ = true
