[gd_scene load_steps=5 format=3 uid="uid://ckhcpwibm21bb"]

[ext_resource type="Script" uid="uid://dics3vp8ivyg" path="res://Scripts/item_destination.gd" id="1_7a3tt"]
[ext_resource type="Script" uid="uid://bln7tkt6b62kx" path="res://Scripts/editable_area.gd" id="1_xjxnw"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1uq45"]
width = 50
height = 50

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jee33"]
size = Vector2(54, 60)

[node name="Item_destination" type="Sprite2D" groups=["slot"]]
texture = SubResource("NoiseTexture2D_1uq45")
script = ExtResource("1_7a3tt")

[node name="Area2D" type="Area2D" parent="." groups=["slot"]]
light_mask = 2
visibility_layer = 2
z_index = -2
collision_layer = 2
script = ExtResource("1_xjxnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 1
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_jee33")
metadata/_edit_lock_ = true
