[gd_scene load_steps=4 format=3 uid="uid://cvy2bdt1fivwq"]

[ext_resource type="Texture2D" uid="uid://ctum3vlgdmf6" path="res://icon.svg" id="1_smh62"]
[ext_resource type="Script" path="res://Scripts/lamp.gd" id="2_dcrgk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dj7p"]
size = Vector2(142, 134)

[node name="Sprite2D" type="Sprite2D" groups=["draggable_objects", "item"]]
modulate = Color(1, 1, 0, 1)
texture = ExtResource("1_smh62")
script = ExtResource("2_dcrgk")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0dj7p")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(1.05469, 1.05469)
texture = ExtResource("1_smh62")
