[gd_scene load_steps=8 format=3 uid="uid://cvy2bdt1fivwq"]

[ext_resource type="Texture2D" uid="uid://32afp2cbg48n" path="res://Assets/Lighting_lamps/detales.png" id="1_31gra"]
[ext_resource type="Script" uid="uid://rt72dp22b677" path="res://Scripts/lamp.gd" id="2_dcrgk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ppwia"]
radius = 57.1275
height = 175.463

[sub_resource type="AtlasTexture" id="AtlasTexture_2ubbn"]
atlas = ExtResource("1_31gra")
region = Rect2(1118, 816, 228, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0qtq"]
atlas = ExtResource("1_31gra")
region = Rect2(1433, 816, 228, 360)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gsunu"]
radius = 73.0
height = 226.0

[sub_resource type="CircleShape2D" id="CircleShape2D_18xd4"]
radius = 62.0

[node name="RigidBody2D" type="RigidBody2D" groups=["draggable_objects", "lamp"]]
collision_mask = 3
script = ExtResource("2_dcrgk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.00001, -44)
scale = Vector2(0.490132, 0.490132)
shape = SubResource("CapsuleShape2D_ppwia")

[node name="Off" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, -86.7763)
scale = Vector2(0.490132, 0.490132)
texture = SubResource("AtlasTexture_2ubbn")

[node name="On" type="Sprite2D" parent="."]
position = Vector2(0, -86.7763)
scale = Vector2(0.49, 0.49)
texture = SubResource("AtlasTexture_g0qtq")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -86.7763)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_gsunu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -117)
shape = SubResource("CircleShape2D_18xd4")
