[gd_scene load_steps=8 format=3 uid="uid://18num3ykat17"]

[ext_resource type="Script" uid="uid://2n64b4ritkmk" path="res://Scripts/level_failed_overlay.gd" id="1_l3uhk"]
[ext_resource type="Theme" uid="uid://dfh7fbwsij8h2" path="res://Assets/UI/Main_menu/buttons.tres" id="2_rub8t"]
[ext_resource type="Texture2D" uid="uid://dbhc7e843rlnl" path="res://Assets/UI/Level failed-passed/levelfailed.png" id="3_qu0dt"]
[ext_resource type="Texture2D" uid="uid://c0bnpgw0s2ntt" path="res://Assets/UI/Level failed-passed/levelpassedbuttons.png" id="4_ftwv8"]
[ext_resource type="Texture2D" uid="uid://d32d4ilm2v486" path="res://Assets/UI/Pause menu/pause_menu_mygtukai.png" id="4_qu0dt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ftwv8"]
atlas = ExtResource("4_ftwv8")
region = Rect2(1422, 871, 1069, 242)

[sub_resource type="AtlasTexture" id="AtlasTexture_in8iy"]
atlas = ExtResource("4_qu0dt")
region = Rect2(1518, 1055, 852, 244)

[node name="level_failed_overlay" type="Control"]
top_level = true
z_index = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l3uhk")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1921.0
offset_bottom = 1081.0
color = Color(0, 0, 0, 0.647059)
metadata/_edit_lock_ = true

[node name="Levelfailed" type="Sprite2D" parent="."]
position = Vector2(961.778, 607)
scale = Vector2(0.500926, 0.500926)
texture = ExtResource("3_qu0dt")

[node name="Levelpassedbuttons" type="Sprite2D" parent="."]
position = Vector2(978, 578)
scale = Vector2(0.499074, 0.499074)
texture = SubResource("AtlasTexture_ftwv8")

[node name="PauseMenuMygtukai" type="Sprite2D" parent="."]
position = Vector2(973, 731.5)
scale = Vector2(0.479508, 0.479508)
texture = SubResource("AtlasTexture_in8iy")

[node name="Button" type="Button" parent="."]
z_index = 3
offset_left = 710.0
offset_top = 519.0
offset_right = 1243.0
offset_bottom = 638.0
theme = ExtResource("2_rub8t")
theme_override_font_sizes/font_size = 47

[node name="Button2" type="Button" parent="."]
z_index = 3
offset_left = 769.0
offset_top = 674.0
offset_right = 1178.0
offset_bottom = 790.0
theme = ExtResource("2_rub8t")
theme_override_font_sizes/font_size = 47

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
