[gd_scene load_steps=6 format=3 uid="uid://ce3sclxeqxrsl"]

[ext_resource type="Script" uid="uid://c33oxapfeere4" path="res://Scripts/level_passed_overlay.gd" id="1_lehdj"]
[ext_resource type="Theme" uid="uid://dfh7fbwsij8h2" path="res://Assets/UI/Main_menu/buttons.tres" id="2_g2s44"]
[ext_resource type="Texture2D" uid="uid://beewhgf23mxno" path="res://Assets/UI/Level failed-passed/levelpassed.png" id="3_w42b6"]
[ext_resource type="Texture2D" uid="uid://c0bnpgw0s2ntt" path="res://Assets/UI/Level failed-passed/levelpassedbuttons.png" id="4_wgrpy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mhpsl"]
atlas = ExtResource("4_wgrpy")
region = Rect2(1419, 1216, 1069, 242)

[node name="Level_passed" type="Control"]
top_level = true
z_index = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lehdj")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_right = 1921.0
offset_bottom = 1082.0
color = Color(0, 0, 0, 0.647059)
metadata/_edit_lock_ = true

[node name="Levelpassed" type="Sprite2D" parent="."]
position = Vector2(961.778, 606.75)
scale = Vector2(0.498843, 0.498843)
texture = ExtResource("3_w42b6")

[node name="Levelpassedbuttons" type="Sprite2D" parent="."]
position = Vector2(979.351, 653)
scale = Vector2(0.510331, 0.510331)
texture = SubResource("AtlasTexture_mhpsl")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 707.0
offset_top = 591.0
offset_right = 1253.0
offset_bottom = 715.0
theme = ExtResource("2_g2s44")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
