[gd_scene load_steps=6 format=3 uid="uid://bijaxat2wqwql"]

[ext_resource type="Script" uid="uid://cr86x6xnebckt" path="res://Scripts/main_menu.gd" id="1_eours"]
[ext_resource type="Theme" uid="uid://dfh7fbwsij8h2" path="res://Assets/UI/Main_menu/buttons.tres" id="3_b4mw7"]
[ext_resource type="Texture2D" uid="uid://c2wwlgd7clvtw" path="res://Assets/UI/Main_menu/main_menu_mygtukai.png" id="3_ce3w2"]
[ext_resource type="Texture2D" uid="uid://bdk6wvuyqmj06" path="res://Assets/UI/Main_menu/level_menu_fonas.png" id="9_trj04"]
[ext_resource type="Texture2D" uid="uid://dfmgqvpmkfau3" path="res://Assets/UI/Main_menu/daily.png" id="9_w613r"]

[node name="Main menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eours")

[node name="LevelMenuFonas" type="Sprite2D" parent="."]
position = Vector2(962.222, 540)
scale = Vector2(0.500926, 0.500926)
texture = ExtResource("9_trj04")

[node name="MainMenuMygtukai" type="Sprite2D" parent="."]
position = Vector2(962.889, 539)
scale = Vector2(0.499074, 0.499074)
texture = ExtResource("3_ce3w2")

[node name="Daily" type="Sprite2D" parent="."]
position = Vector2(1738, 568)
rotation = 0.0471239
scale = Vector2(0.525, 0.525)
texture = ExtResource("9_w613r")

[node name="DailyButon" type="Button" parent="."]
layout_mode = 0
offset_left = 791.0
offset_top = 443.0
offset_right = 1170.0
offset_bottom = 551.0
theme = ExtResource("3_b4mw7")

[node name="Levelsbutton" type="Button" parent="."]
layout_mode = 0
offset_left = 788.0
offset_top = 581.0
offset_right = 1179.0
offset_bottom = 682.0
theme = ExtResource("3_b4mw7")

[node name="OptionsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 800.0
offset_top = 710.0
offset_right = 1170.0
offset_bottom = 814.0
theme = ExtResource("3_b4mw7")

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 851.0
offset_top = 836.0
offset_right = 1107.0
offset_bottom = 937.0
theme = ExtResource("3_b4mw7")

[connection signal="pressed" from="DailyButon" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Levelsbutton" to="." method="_on_levelsbutton_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_options_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
