[gd_scene load_steps=4 format=3 uid="uid://bijaxat2wqwql"]

[ext_resource type="Texture2D" uid="uid://bw555mo1lej4x" path="res://Assets/UI/Main_menu/visas.png" id="1_7rcth"]
[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_eours"]
[ext_resource type="Theme" uid="uid://dfh7fbwsij8h2" path="res://Assets/UI/Main_menu/buttons.tres" id="3_b4mw7"]

[node name="Main menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eours")

[node name="Visas" type="Sprite2D" parent="."]
position = Vector2(960.111, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_7rcth")

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 53.0
offset_top = 464.0
offset_right = 415.0
offset_bottom = 567.0
rotation = -0.0436332
theme = ExtResource("3_b4mw7")

[node name="Levels" type="Button" parent="."]
layout_mode = 0
offset_left = 53.0
offset_top = 605.0
offset_right = 395.0
offset_bottom = 695.0
rotation = 0.0296706
theme = ExtResource("3_b4mw7")

[node name="Options" type="Button" parent="."]
layout_mode = 0
offset_left = 29.0
offset_top = 750.0
offset_right = 347.0
offset_bottom = 840.0
rotation = -0.0349066
theme = ExtResource("3_b4mw7")

[connection signal="pressed" from="Play" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
