[gd_scene load_steps=4 format=3 uid="uid://b2o1adap7mh8i"]

[ext_resource type="Texture2D" uid="uid://ctum3vlgdmf6" path="res://icon.svg" id="1_8kp3a"]
[ext_resource type="Script" uid="uid://bj8oslvm1h7jy" path="res://Scripts/planter_item.gd" id="1_tnj28"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fuix4"]
size = Vector2(275.544, 302.327)

[node name="planter_item" type="Sprite2D" groups=["draggable_objects"]]
texture = ExtResource("1_8kp3a")
script = ExtResource("1_tnj28")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, 1.5)
shape = SubResource("RectangleShape2D_fuix4")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
