[gd_scene load_steps=7 format=3 uid="uid://dldqu6cu6uxle"]

[ext_resource type="PackedScene" uid="uid://cu6xq7nyngbb8" path="res://Scenes/laser.tscn" id="1_vgrc4"]
[ext_resource type="Script" uid="uid://xb110xy1ajyy" path="res://Scripts/physics_1.gd" id="1_xyh2n"]
[ext_resource type="PackedScene" uid="uid://wa1613npf70o" path="res://Scenes/lens.tscn" id="2_i0cxi"]
[ext_resource type="PackedScene" uid="uid://ckhcpwibm21bb" path="res://Scenes/item_destination.tscn" id="3_oyxh5"]

[sub_resource type="Gradient" id="Gradient_xyh2n"]
offsets = PackedFloat32Array(0.913793, 0.968966)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lgubw"]
gradient = SubResource("Gradient_xyh2n")
fill = 1
fill_from = Vector2(0.521368, 0.504274)
fill_to = Vector2(0.517094, 0)

[node name="physics_1" type="Node2D"]
script = ExtResource("1_xyh2n")

[node name="Laser" parent="." instance=ExtResource("1_vgrc4")]
position = Vector2(199, 677)
intensity = 2.89

[node name="Laser2" parent="." instance=ExtResource("1_vgrc4")]
position = Vector2(199, 577)

[node name="Laser4" parent="." instance=ExtResource("1_vgrc4")]
position = Vector2(199, 477)
intensity = -1.0

[node name="Laser5" parent="." instance=ExtResource("1_vgrc4")]
position = Vector2(199, 377)
intensity = -2.89

[node name="Lens" parent="." groups=["item"] instance=ExtResource("2_i0cxi")]
position = Vector2(583, 185.76)
scale = Vector2(1.025, 2.33)
bending_degrees = -7
correct_id = 4

[node name="Lens2" parent="." groups=["item"] instance=ExtResource("2_i0cxi")]
position = Vector2(765, 185.76)
scale = Vector2(1.025, 2.33)
bending_degrees = 2

[node name="Lens3" parent="." groups=["item"] instance=ExtResource("2_i0cxi")]
position = Vector2(967, 185.76)
scale = Vector2(1.025, 2.33)
bending_degrees = -4
correct_id = 1

[node name="Lens4" parent="." groups=["item"] instance=ExtResource("2_i0cxi")]
position = Vector2(1193, 185.76)
scale = Vector2(1.025, 2.33)
bending_degrees = 6
correct_id = 2

[node name="Lens5" parent="." groups=["item"] instance=ExtResource("2_i0cxi")]
position = Vector2(1419, 185.76)
scale = Vector2(1.025, 2.33)
bending_degrees = 8

[node name="Item_destination" parent="." instance=ExtResource("3_oyxh5")]
position = Vector2(312, 553)
correct_id = 1

[node name="Item_destination2" parent="." instance=ExtResource("3_oyxh5")]
position = Vector2(501, 548)
correct_id = 2

[node name="Item_destination3" parent="." instance=ExtResource("3_oyxh5")]
position = Vector2(700, 549)
correct_id = 3

[node name="Item_destination4" parent="." instance=ExtResource("3_oyxh5")]
position = Vector2(938, 548)
correct_id = 4

[node name="Item_destination5" parent="." instance=ExtResource("3_oyxh5")]
position = Vector2(1188, 546)
correct_id = 5

[node name="hint" type="RichTextLabel" parent="."]
z_index = 2
offset_left = 1.0
offset_top = -0.575
offset_right = 1918.0
offset_bottom = 131.425
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 93
bbcode_enabled = true
text = "[center]Hit the dot![/center]"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1488, 524)
texture = SubResource("GradientTexture2D_lgubw")
