[gd_scene load_steps=18 format=3 uid="uid://dldqu6cu6uxle"]

[ext_resource type="Script" uid="uid://xb110xy1ajyy" path="res://Scripts/physics_1.gd" id="1_e70i3"]
[ext_resource type="Texture2D" uid="uid://c3u637tjckx7q" path="res://Assets/Bgs/fonas.png" id="2_k2o5u"]
[ext_resource type="PackedScene" uid="uid://cu6xq7nyngbb8" path="res://Scenes/laser.tscn" id="3_xm7bl"]
[ext_resource type="PackedScene" uid="uid://wa1613npf70o" path="res://Scenes/lens.tscn" id="4_3ndp0"]
[ext_resource type="Texture2D" uid="uid://bjoc2e87sc6yr" path="res://Assets/Fizika/lenses2.png" id="5_pec3o"]
[ext_resource type="PackedScene" uid="uid://ckhcpwibm21bb" path="res://Scenes/item_destination.tscn" id="6_4nopk"]
[ext_resource type="Texture2D" uid="uid://c3gnehpfkwu1a" path="res://Assets/Fizika/x.png" id="7_e70i3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y68ol"]
atlas = ExtResource("5_pec3o")
region = Rect2(736, 700, 261, 719)

[sub_resource type="AtlasTexture" id="AtlasTexture_e70i3"]
atlas = ExtResource("5_pec3o")
region = Rect2(1027, 703, 160, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2o5u"]
atlas = ExtResource("5_pec3o")
region = Rect2(1475, 703, 186, 717)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm7bl"]
atlas = ExtResource("5_pec3o")
region = Rect2(1948, 702, 246, 713)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ndp0"]
atlas = ExtResource("5_pec3o")
region = Rect2(2463, 709, 249, 695)

[sub_resource type="Gradient" id="Gradient_xyh2n"]
offsets = PackedFloat32Array(0.913793, 0.968966)
colors = PackedColorArray(0.611765, 0, 0.137255, 1, 0.611765, 0, 0.137255, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lgubw"]
gradient = SubResource("Gradient_xyh2n")
fill = 1
fill_from = Vector2(0.521368, 0.504274)
fill_to = Vector2(0.517094, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_pec3o"]
atlas = ExtResource("2_k2o5u")
region = Rect2(750, 588, 900, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nopk"]
atlas = ExtResource("2_k2o5u")
region = Rect2(0, -12, 1050, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1wwn"]
atlas = ExtResource("2_k2o5u")
region = Rect2(1500, 468, 150, 360)

[node name="physics_1" type="Node2D"]
script = ExtResource("1_e70i3")

[node name="BG" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(959.111, 539.5)
scale = Vector2(0.500463, 0.500463)
texture = ExtResource("2_k2o5u")

[node name="Laser" parent="." instance=ExtResource("3_xm7bl")]
position = Vector2(-33, 633)
intensity = 2.89

[node name="Laser2" parent="." instance=ExtResource("3_xm7bl")]
position = Vector2(-33, 533)

[node name="Laser4" parent="." instance=ExtResource("3_xm7bl")]
position = Vector2(-33, 433)
intensity = -1.0

[node name="Laser5" parent="." instance=ExtResource("3_xm7bl")]
position = Vector2(-33, 333)
intensity = -2.89

[node name="Lens" parent="." groups=["item"] instance=ExtResource("4_3ndp0")]
position = Vector2(1403, 854.138)
scale = Vector2(0.64, 0.64)
texture = SubResource("AtlasTexture_y68ol")
bending_degrees = -7
correct_id = 2

[node name="Lens2" parent="." groups=["item"] instance=ExtResource("4_3ndp0")]
position = Vector2(1528, 854.138)
scale = Vector2(0.64, 0.64)
texture = SubResource("AtlasTexture_e70i3")
bending_degrees = -4
correct_id = 5

[node name="Lens3" parent="." groups=["item"] instance=ExtResource("4_3ndp0")]
position = Vector2(1621, 854.138)
scale = Vector2(0.64, 0.64)
texture = SubResource("AtlasTexture_k2o5u")
bending_degrees = 5

[node name="Lens4" parent="." groups=["item"] instance=ExtResource("4_3ndp0")]
position = Vector2(1733, 854)
scale = Vector2(0.64, 0.64)
texture = SubResource("AtlasTexture_xm7bl")
bending_degrees = 8
correct_id = 3

[node name="Lens5" parent="." groups=["item"] instance=ExtResource("4_3ndp0")]
position = Vector2(1861.22, 854.138)
scale = Vector2(0.64, 0.64)
texture = SubResource("AtlasTexture_3ndp0")
bending_degrees = 3

[node name="Item_destination" parent="." instance=ExtResource("6_4nopk")]
position = Vector2(267.75, 488)
texture = ExtResource("7_e70i3")
correct_id = 1

[node name="Item_destination2" parent="." instance=ExtResource("6_4nopk")]
position = Vector2(437.75, 488)
texture = ExtResource("7_e70i3")
correct_id = 2

[node name="Item_destination3" parent="." instance=ExtResource("6_4nopk")]
position = Vector2(607.75, 488)
texture = ExtResource("7_e70i3")
correct_id = 3

[node name="Item_destination4" parent="." instance=ExtResource("6_4nopk")]
position = Vector2(777.75, 488)
texture = ExtResource("7_e70i3")
correct_id = 4

[node name="Item_destination5" parent="." instance=ExtResource("6_4nopk")]
position = Vector2(947.75, 488)
texture = ExtResource("7_e70i3")
correct_id = 5

[node name="hint" type="RichTextLabel" parent="."]
z_index = 2
offset_left = 1.0
offset_top = -0.575
offset_right = 1918.0
offset_bottom = 131.425
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 93
bbcode_enabled = true
text = "[center]Hit the dot![/center]"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1596, 482)
scale = Vector2(0.415, 0.415)
texture = SubResource("GradientTexture2D_lgubw")

[node name="Sprite2D5" type="Sprite2D" parent="."]
modulate = Color(0.864675, 0.864675, 0.864675, 1)
position = Vector2(1673.25, 648)
scale = Vector2(0.842778, 0.716667)
texture = SubResource("AtlasTexture_pec3o")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.699653, 0.699653, 0.699653, 1)
position = Vector2(1627.5, 862.5)
scale = Vector2(0.614286, 1.275)
texture = SubResource("AtlasTexture_4nopk")

[node name="Sprite2D3" type="Sprite2D" parent="."]
modulate = Color(0.864675, 0.864675, 0.864675, 1)
position = Vector2(1314, 873)
scale = Vector2(0.256192, 1.49167)
texture = SubResource("AtlasTexture_j1wwn")
